{
	"recommendations": [
		// Functions
		"antfu.browse-lite",
		"antfu.iconify",
		"antfu.slidev",
		"antfu.unocss",
		"antfu.vite",
		"antfu.where-am-i",
		"lokalise.i18n-ally",
		"voorjaar.windicss-intellisense",
		"Vue.volar",
		"syler.sass-indented",
		"antfu.smart-clicks",
		// Themes & Icons
		"antfu.icons-carbon",
		"antfu.theme-vitesse",
		"file-icons.file-icons",
		"sainnhe.gruvbox-material",
		// Formatter & Checks
		"dbaeumer.vscode-eslint",
		"EditorConfig.EditorConfig",
		"usernamehw.errorlens",
		"streetsidesoftware.code-spell-checker",
		"znck.grammarly",
		"amodio.tsl-problem-matcher",
		"richie5um2.vscode-sort-json",
		"unional.vscode-sort-package-json",
		"esbenp.prettier-vscode",
		// Projects & Workbench
		"eamodio.gitlens",
		"GitHub.vscode-pull-request-github",
		"mpontus.tab-cycle",
		"naumovs.color-highlight",
		"WakaTime.vscode-wakatime",
		"GitHub.copilot",
		"ritwickdey.LiveServer",
		"formulahendry.auto-rename-tag"
	]
}
